 PORT=4000
MONGO_URI="mongodb+srv://jsmith80769_db_user:kishann@2blog.pmevvfm.mongodb.net/"
JWT_SECRET="d76db405caf4e63f99b6ea42f2edc1c4abe715d80d850b32c7dbcb1750969c48"

SUPABASE_URL="https://kwqkowsfktizeuozmkst.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cWtvd3Nma3RpemV1b3pta3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDI3NDksImV4cCI6MjA4MTc3ODc0OX0.7Z8TPe098AOXesdfgTjKuALEULp0VPDeM1hhHy8NRcE"

